<html>
    <head>
        <style>
            .red {
                width: 100px;
                height: 100px;
                background-color: red;
                display: inline-block;
            }
            .green {
                width: 100px;
                height: 100px;
                background-color: greenyellow;
                position: relative;
                display: inline-block;
            }
            .blue {
                width: 100px;
                height: 100px;
                background-color: blue;
                position: relative;
                display: inline-block;
            }
            .container {
                width: 310px;
                height: 300px;
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
        </div>
    </body>
</html>